
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 800px;
            background-color: rgb(18, 18, 77);
            
            
        }
 .a{
    border: none;
    background-color:  rgb(18, 18, 77);
    color: white;
 }
 button{
    background-color: rgb(44, 174, 214);
    color: white;
    :hover{
        color: aqua;
    }
 }
    h2{
        display: inline;
        color: white;
    }
    span{
        color: white;
    }
    p{
       color:  rgb(44, 174, 214);
    }
    #p{
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .b{
        color: white;
    }
    .x{
        border: white;
        width: 10%;
        height: 30%;

    }
    .y{
        color: rgb(44, 174, 214); 
        background-color:  rgb(18, 18, 77);
        width: 10%
    
        
    }
    .o{
        width: 20%;
        height: 40%;
        background-color: white;
        margin-left: 10%;
        display: inline-block;
        
    }
    img{
        width: 30%;
        height: 30%;
        margin-top: 15px;
        margin-left: 15px;
        
    }
    .p{
        color: black;
        margin-left: 15px;
    }
    .v{
        width: 20%;
        height: 40%;
        background-color:rgb(44, 174, 214);
        margin-left: 10%;
        display: inline-block;
        
    }
    .p1{
        color: white;
        margin-left: 15px;
    }
    .h{
        color: white;
        margin-left: 15px;
    }
    h3{
        margin-left: 15px;
    }
    .l{
        width: 30%;
        height: 300px;
        margin-left: 880px;
        display: inline-block;
        
    }
    .m{
        color: black;
        
        margin-top: 50%;
        
    }
    .r{
        background-color: white;
        width: 100%;
            height: 400px;
    }
    .i{
        color: black;
        margin-left: 80px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .k{
    
        text-align: right;
        margin-left: 800px;
        margin-top: -190px;
        height: 200px;
    }
    .w{
        color: black;
        margin-left: 80px ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    #o{
        color: black;
        margin-left: 80px;
    }
    #i{
        margin-left: 80px;
    }
    h1{ margin-left: 80px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    #u{
        width: 80%;
        height: 120%;
        margin-left: 80px;
    }
    #n{
        color:rgb(44, 174, 214) ;
        display: inline-block;
        background-color: white;
        border-radius: 50px;
        margin-left: 100px;
        border-color: rgb(44, 174, 214) ;
        margin-top: 30px;
    }
    #y{color:rgb(44, 174, 214) ;
    
        background-color: white;
        border-radius: 50px;
        margin-left: 190px;
        border-color: rgb(44, 174, 214) ;
        margin-top: -100px;

    }
    #j{
        color:rgb(44, 174, 214) ;
    
    background-color: white;
    border-radius: 50px;
    margin-left: 150px;
    border-color: rgb(44, 174, 214) ;
    margin-top: -100px;

    }
    #g{ 
    background-color: white;
    border-radius: 50px;
    margin-left: 120px;
    border-color: rgb(44, 174, 214) ;
    margin-top: -100px;
    color:  rgb(44, 174, 214);


    }
    #t{
        height: 200px;
        width: 200px;
        margin-left: 130px;
    }
    #e{ display: inline-block;
        color: black;
        margin-left: 120px; 
        
    }
    #w{
        display: inline-block;
        color: black;
        margin-left: 800px;
        margin-top: -100px;
    }
    #z{
        width: 90%;
        height: 250px;
        
    }
    #x{
        
        height: 200px;
        width: 200px;
        margin-left: 470px;
    }
    #s{
        
        color: black;
    }
    #q{color:  rgb(44, 174, 214);



    }
   
    #v{
      margin-right: 60px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    input{
     width: 300px;
     height: 40px;
     background-color:wheat ;
     border: transparent;
    }
    .z{width: 70px;
     height: 40px;
     border: transparent;

    
    }
    footer{
        width: 100%;
        height: 60%;
       background-color:  rgb(18, 18, 77);
    }
    .t{
        color: white;
        margin-bottom: -20px;
    }
    .e{
        margin-left: 80px;
        color: white;
    }
        
    </style>
</head>
<body>
    <div> <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Brand name </h2> <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; Home
        &nbsp; &nbsp;product &nbsp; &nbsp;pricing&nbsp; &nbsp; contact  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
        <button class="a">login </button> &nbsp; &nbsp;<button>join us </button></h2><br><br><br><br>
        <center><p>welcome</p></center><br>
        <center><h1 id="p">selling on the <br>
        internet like a pro</h1></center>
        <center><p class="b">we know how large objects will act,but things on a <br>
        small scale just do not act that way.</p></center>
        <center><button class="x">Get Quote now</button> <button class="y">learn More</button></center><br><br>
        <br><br>
        <div class="o"><img src="img1.jpg" alt="">
        <h3>traning courses </h3>
    <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, magni dolor sunt dicta temporibus illum expedita nece</p></div> 
     <div class="o"><img src="img2.jpg" alt=""><h3>2,769 online courses</h3><p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, magni dolor sunt dicta temporibus illum expedita nece</p></div>
    <div class="v"> <img src="img3.jpg" alt=""><h3 class="h">traning courses</h3>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, magni dolor sunt dicta temporibus illum expedita nece</p></div>
     
    <div class="r"><br><br><br>
        <h1 class="i">packeges that are 
       <h1 class="w"> aprodable</h1> 
       <p id="o">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br> Reiciendis itaque reprehenderit omnis eius perspiciatis dolore <br> omnis eius perspiciatis dolore</p>
    <p id="i">learn More ></p>
        <img class="k" src="img4.jpg" alt=""></h1>
        
    </div> 
    <div class="r"><p id="i">practice advice</p>
        <h1> Make online education accessible</h1>
        <p id="o">Lorem ipsum dolor sit amet,  elit.
            <br> Reiciendis itaque reprehenderit omnis eius perspiciatis dolore</p>
            <br><img id="u"  src="img9.jpg" alt="">
            <button id="n"> learn More ></button>
            <button id="y"> learn More ></button>
            <button id="j"> learn More ></button>
            <button id="g"> learn More ></button>
            <br><br><br><br><br><br><br>

<p id="i">practice advice</p>
<h1> Our Experts Teacher </h1>
<p id="o">Lorem ipsum dolor sit amet,  elit.
    <br> Reiciendis itaque reprehenderit omnis eius perspiciatis dolore</p>
    <img id="t" src="img5.jpg" alt=""> <img id="x" src="img6.jpg" alt=""><br><br>
    <p id="e">Lorem, corporis aut earum! Corporis  <br>
         nemo alias tempore, doloribus fug <br>
         nemo alias tempore, </p>
         <p id="w">Lorem, corporis aut earum! Corporis  <br>
            nemo alias tempore, doloribus fug <br>
            nemo alias tempore, </p><br>
            <img id="z" src="img7.jpg" alt="">

<br><br><br>
<center>
<p id="q">practice advice</p>
<h1 id="v"> Featured products</h1>
<p id="s">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    cum pariatur quaerat minus, vero numquam labore eos a  consectetur</p>
<br><br>
<input type="text" placeholder=" your Email"><button class="z">subscribe</button></center>



   

    </div>   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <footer><br><br><br>
        <h1 class="t">Get it Touch  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Company info &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
            Features &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Resources
        </h1><br><br>
        <p class="e">the quick fast jumps over the lazy dogs &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; About us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
             Bussines marketing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
             ios & Android</p>
             <br>
             <p class="e"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp; &nbsp; carrier&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                 user Analysics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                 &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                 watch & Demo</p> <br>    
                         <p class="e"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp; &nbsp; We are hiring&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                     live chat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                     customers</p><br>
                     <p class="e"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                        &nbsp; &nbsp;&nbsp; &nbsp; Blog&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                         Unlimited support  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                         &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                         API</p>
             
     </footer>

        
</body>